# parsers_task

./: .gitignore  pom.xml
src/main/java/com/epam/vakhidat/parser/: Parser.java  ParserManager.java  SAXHandler.java  ShopDOM.java  ShopSAX.java  ShopStAX.java
src/main/java/com/epam/vakhidat/parser/config/: SpringContext.java
src/main/java/com/epam/vakhidat/parser/controller/: Controller.java  Dispatcher.java
src/main/java/com/epam/vakhidat/parser/entity/: Category.java  Product.java  Shop.java  Subcategory.java
src/main/java/com/epam/vakhidat/parser/sax/: SAXHandler.java  ShopSAX.java
src/main/java/com/epam/vakhidat/parser/util/: DateConverter.java  ParserPropManager.java  ParserProperty.java
src/main/resources/: internet-shop.dtd  internet-shop.xml  internet-shop.xsd  parser.properties  struts.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: parser-servlet.xml  web.xml
src/main/webapp/WEB-INF/xml/: internet-shop.xml
src/main/webapp/css/: style.css
src/main/webapp/xml/: internet-shop.xml
src/test/java/com/epam/vakhidat/parser/: ShopDOMTest.java  ShopParsersTest.java  ShopSAXTest.java  ShopStAXTest.java
src/test/java/com/epam/vakhidat/parser/sax/: ShopSAXTest.java
