entity.shop="shop"
entity.category="category"
entity.subcategory="subcategory"
entity.product="product"

category.attribute.name="name"
subcategory.attribute.name="name"
product.attribute.id="id"

product.name="product-name"
product.producer="producer"
product.model="model"
product.dateOfIssue="date-of-issue"
product.color="color"
product.price="price"
product.notInStock="not_in_stock"