entity.shop="shop"
entity.category="category"
entity.subcategory="subcategory"
entity.product="product"
product.name="product-name"
product.producer="shop"
product.model="shop"
product.dateOfIssue="date-of-issue"
product.color="color"
product.price="price"
product.notInStock="not_in_stock"